  ____    _  _____  _      ____  _____     __
 |  _ \  / \|_   _|/ \    / ___|/ _ \ \   / /
 | | | |/ _ \ | | / _ \  | |  _| | | \ \ / / 
 | |_| / ___ \| |/ ___ \ _ |_| | |_| |\ V /  
 |____/_/   \_\_/_/   \_(_)____|\___/  \_/   


/* TEAM */

Department: Office of Citizen Services and Innovative Technologies, General Services Administration
Site: https://www.data.gov/contact
Twitter: @usdatagov
Location: Washington DC, USA

Director: Marion Royal
marion.royal@gsa.gov


Deputy Program Director: Hyon Kim

Evangelist: Jeanne Holm
Twitter: @JeanneHolm

Architect: Philip Ashlock
Site: https://github.com/philipashlock/


/* THANKS */
Contributors: https://github.com/GSA/data.gov/graphs/contributors
                 
                       
/* SITE */
Software: CKAN, Wordpress
Open Source: https://github.com/GSA/data.gov
